<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" />
    <ProjectReference Include="../../src/RoxyBuildTool/RoxyBuildTool.csproj" />
    <ProjectReference Include="../../src/RoxyBuildTool.Platforms.Windows/RoxyBuildTool.Platforms.Windows.csproj" />
    <ProjectReference Include="../../src/RoxyBuildTool.Generators.VisualStudio/RoxyBuildTool.Generators.VisualStudio.csproj" />
    <ProjectReference Include="../../src/RoxyBuildTool.Generators.CompilationDatabase/RoxyBuildTool.Generators.CompilationDatabase.csproj" />
    <ProjectReference Include="../RoxyBuildTool.FakeMsBuild/RoxyBuildTool.FakeMsBuild.csproj" />
      <ProjectReference Include="../RoxyBuildTool.GameWorkspaceFixture/RoxyBuildTool.GameWorkspaceFixture.csproj"/>
  </ItemGroup>
    <ItemGroup>
        <None Include="../../samples/WindowsMvp/**/*.cpp" Link="WindowsGameWorkspaceFixture/%(RecursiveDir)%(Filename)%(Extension)"
              CopyToOutputDirectory="PreserveNewest"/>
        <None Include="../../samples/WindowsMvp/**/*.h" Link="WindowsGameWorkspaceFixture/%(RecursiveDir)%(Filename)%(Extension)"
              CopyToOutputDirectory="PreserveNewest"/>
        <None Include="../../samples/WindowsMvp/**/*.Module.cs" Link="WindowsGameWorkspaceFixture/%(RecursiveDir)%(Filename)%(Extension)"
              CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>
