# RoxyBuildTool

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  RoxyBuildTool.slnx  SECURITY.md
.github/workflows/: ci.yml  release.yml
benchmarks/RoxyBuildTool.Benchmarks/: BenchmarkModelFactory.cs  GameEngineScaleBenchmarks.cs  GenerationSnapshotBenchmarks.cs  GraphPipelineBenchmarks.cs  IncrementalPipelineBenchmarks.cs  MatrixResolutionBenchmarks.cs  Program.cs  RoxyBuildTool.Benchmarks.csproj  WorkspaceGenerationBenchmarks.cs
docs/: README.md  architecture.md  contributing.md  docfx.json  index.md  package-readme.md  security.md  toc.yml
docs/guides/: authoring-rules.md  command-line.md  generated-output.md  getting-started.md  toc.yml  troubleshooting.md
samples/WindowsMvp/Editor/: EditorExecutable.Module.cs  Main.cpp
samples/WindowsMvp/Engine/Core/: EngineCore.Module.cs  EngineCore.cpp
samples/WindowsMvp/Engine/Core/Private/: EngineCoreInternal.h
samples/WindowsMvp/Engine/Core/Public/: EngineCore.h
samples/WindowsMvp/Engine/Headers/: EngineHeaders.Module.cs  EngineVersion.h
samples/WindowsMvp/Engine/Runtime/: EngineRuntime.Module.cs  EngineRuntime.cpp
samples/WindowsMvp/Engine/Runtime/Public/: EngineRuntime.h
samples/WindowsMvp/Game/: GameExecutable.Module.cs  Main.cpp
samples/WindowsMvp/Managed/Protocol/: BuildMessage.cs  ManagedProtocol.Module.cs
samples/WindowsMvp/Managed/Tool/: ManagedTool.Module.cs  Program.cs
src/RoxyBuildTool/: Authoring.cs  BuildToolApp.cs  PipelineCache.cs  PipelineCacheBinarySerializer.cs  RoxyBuildTool.csproj  WorkspaceGenerationLock.cs
src/RoxyBuildTool.Abstractions/: Contracts.cs  RoxyBuildTool.Abstractions.csproj
src/RoxyBuildTool.CommandLine/: CommandLineParser.cs  RoxyBuildTool.CommandLine.csproj
src/RoxyBuildTool.Configuration/: Fragments.cs  Matrix.cs  RoxyBuildTool.Configuration.csproj
src/RoxyBuildTool.Generators.CompilationDatabase/: CompilationDatabaseGenerator.cs  RoxyBuildTool.Generators.CompilationDatabase.csproj
src/RoxyBuildTool.Generators.VisualStudio/: RoxyBuildTool.Generators.VisualStudio.csproj  VisualStudio2022Generator.cs
src/RoxyBuildTool.Graph/: ActionGraphLowerer.cs  Definitions.cs  DependencyResolver.cs  RoxyBuildTool.Graph.csproj  WorkspaceAssembler.cs
src/RoxyBuildTool.Model/: BuildModels.cs  RoxyBuildTool.Model.csproj
src/RoxyBuildTool.Platforms.Windows/: RoxyBuildTool.Platforms.Windows.csproj  WindowsPlatformPlugin.cs
src/RoxyBuildTool.Toolchains/: RoxyBuildTool.Toolchains.csproj  ToolchainModels.cs
tests/RoxyBuildTool.BackendGoldenTests/: GeneratorBoundaryTests.cs  GeneratorGoldenTests.cs  RoxyBuildTool.BackendGoldenTests.csproj
tests/RoxyBuildTool.BackendGoldenTests/Golden/: compile_commands.json  mini.vcxproj
tests/RoxyBuildTool.Configuration.Tests/: FragmentAndMatrixBoundaryTests.cs  MatrixTests.cs  RoxyBuildTool.Configuration.Tests.csproj  ValueObjectTests.cs
tests/RoxyBuildTool.FakeMsBuild/: Program.cs
tests/RoxyBuildTool.GameWorkspaceFixture/: RoxyBuildTool.GameWorkspaceFixture.csproj
tests/RoxyBuildTool.Graph.Tests/: ActionGraphLowererBoundaryTests.cs  DependencyResolverBoundaryTests.cs  GraphTests.cs  RoxyBuildTool.Graph.Tests.csproj  WorkspaceAndPlatformTests.cs
tests/RoxyBuildTool.IntegrationTests/: BuildToolEndToEndTests.cs  CommandLineParserTests.cs  ConfigureAttributeTests.cs  GeneratorCacheContractTests.cs  InfrastructureTests.cs  IntegrationRules.cs  RoxyBuildTool.IntegrationTests.csproj  WindowsGameWorkspaceEndToEndTests.cs  WorkspaceGenerationLockTests.cs
