<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Compiler and linker abstractions shared by RoxyBuildTool platforms.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RoxyBuildTool.Abstractions/RoxyBuildTool.Abstractions.csproj" />
    <ProjectReference Include="../RoxyBuildTool.Model/RoxyBuildTool.Model.csproj" />
  </ItemGroup>
</Project>
