<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Visual Studio 2022 native C++ workspace generator.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RoxyBuildTool.Abstractions/RoxyBuildTool.Abstractions.csproj" />
    <ProjectReference Include="../RoxyBuildTool.Model/RoxyBuildTool.Model.csproj" />
  </ItemGroup>
</Project>
