<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Typed fragments, configuration matrices, constraints, and canonical keys.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RoxyBuildTool.Abstractions/RoxyBuildTool.Abstractions.csproj" />
    <ProjectReference Include="../RoxyBuildTool.Model/RoxyBuildTool.Model.csproj" />
  </ItemGroup>
</Project>
